version: '3'
services:
  elasticsearch:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.2.0'
    container_name: 'elasticsearch'
    environment:
      # - 'cluster.name=docker-cluster'
      # - 'bootstrap.memory_lock=true'
      # - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    # ulimits:
      # memlock:
        # soft: -1
        # hard: -1
    volumes:
      - '~/docker/elasticsearch/node1:/usr/share/elasticsearch/data'
    ports:
      - '9200:9200'
