version: "2"
services:
  nexus:
    image: tomcat:latest
    container_name: nifi
    restart: always
#    environment:
#      NIFI_WEB_HTTP_PORT: 9090
#      NIFI_WEB_HTTP_PORT: 8443
#      AUTH: tls
#      KEYSTORE_PATH: /opt/certs/keystore.jks
    ports:
      - '9090:9090'
#      - "8443:8443"
    volumes:
      - nifi:/opt/certs
volumes:
  nifi: