version: '3'
services:
  jenkins:
    image: 'jenkins:latest'
    container_name: 'jenkins'
    restart: 'always'
    volumes:
      - '~/docker/jenkins:/var/jenkins_home'
    ports:
      - '18080:8080'
      - '50000:50000'
