version: '2'
services:
  jenkins:
    image: 'jenkins:latest'
    container_name: 'jenkins'
    restart: 'always'
    volumes:
      - '~/docker/jenkins:/var/jenkins_home'
    ports:
      - '8081:8080'
      - '50001:50001'