version: '2'
services:
  jenkins:
    image: dogood/jenkins:latest
    container_name: jenkins
    restart: always
    ports:
      - '18080:8080'
      - '50000:50000'
      - '4444:4444'
    privileged: false
    volumes:
      - volume-jenkins:/var/jenkins_home
volumes:
  volume-jenkins:
