---
- name: config master node with ambari-server
  hosts: master-ambari
  become: true
  any_errors_fatal: true
  roles:
    - common
#    - ambari-server

#- name: config masters nodes
#  hosts: master
#  become: true
#  any_errors_fatal: true
#  roles:
#    - common