kind: Pod
apiVersion: v1
metadata:
  name: nexus3pod
  labels:
    name: nexus3pod
spec:
  securityContext:
    fsGroup: 200
  containers:
    - name: nexus3pod
      image: sonatype/nexus3:latest
      ports:
        - containerPort: 8081
          name: "nexus3pod"
      volumeMounts:
      - mountPath: "/nexus-data"
        name: nexus3pod
  volumes:
    - name: nexus3pod
      persistentVolumeClaim:
       claimName: claim002
