version: '2'
services:
  influxdb:
    image: influxdb:1.5.0-alpine
    container_name: influxdb
    restart: always
    environment:
      INFLUXDB_GRAPHITE_ENABLED: 'true'
      INFLUXDB_ADMIN_ENABLED: 'true'
      # INFLUXDB_DB:
      # INFLUXDB_HTTP_AUTH_ENABLED:
      # INFLUXDB_ADMIN_USER:
      # INFLUXDB_ADMIN_PASSWORD:
      # INFLUXDB_USER:
      # INFLUXDB_USER_PASSWORD:
      # INFLUXDB_READ_USER:
      # INFLUXDB_READ_USER_PASSWORD:
      # INFLUXDB_WRITE_USER:
      # INFLUXDB_WRITE_USER_PASSWORD:
    ports:
      - '18086:8086' #HTTP API port
      - '18083:8083' #Administrator interface port, if it is enabled
      - '12003:2003' #Graphite support, if it is enabled
    volumes:
      - volume-influxdb:/var/lib/influxdb
volumes:
  volume-influxdb:
