apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api-images-deployment
  namespace: api-images
  labels:
    app: api-images
spec:
  securityContext:
    fsGroup: 501
  replicas: 1
  template:
    metadata:
      labels:
        name: api-images
    spec:
      containers:
        - name: api-images
          image: dogood/api-images:latest
          ports:
            - containerPort: 8080
