---
- name: Load defaults variables
  include_vars: defaults/main.yml

- name: call script yum.yml
  include_tasks: yum.yml

- name: call script java.yml
  include_tasks: java.yml

- name: call script ssh.yml
  include_tasks: ssh.yml

- name: call script tuned.yml
  include_tasks: tuned.yml
