version: "2"
services:
  nexus:
    image: apache/nifi:latest
    container_name: nifi
    restart: always
    environment:
      NIFI_WEB_HTTP_PORT: 9090
#      NIFI_WEB_HTTP_PORT: 8443
#      AUTH: tls
#      KEYSTORE_PATH: /opt/certs/keystore.jks
#      KEYSTORE_TYPE: JKS
#      KEYSTORE_PASSWORD: QKZv1hSWAFQYZ+WU1jjF5ank+l4igeOfQRp+OSbkkrs
#      TRUSTSTORE_PATH: /opt/certs/truststore.jks
#      TRUSTSTORE_PASSWORD: rHkWR1gDNW3R9hgbeRsT3OM3Ue0zwGtQqcFKJD2EXWE
#      TRUSTSTORE_TYPE: JKS
#      INITIAL_ADMIN_IDENTITY: 'cn=admin,dc=example,dc=org'
#      LDAP_AUTHENTICATION_STRATEGY: 'SIMPLE'
#      LDAP_MANAGER_DN: 'cn=admin,dc=example,dc=org'
#      LDAP_MANAGER_PASSWORD: 'password'
#      LDAP_USER_SEARCH_BASE: 'dc=example,dc=org'
#      LDAP_USER_SEARCH_FILTER: 'cn={0}'
#      LDAP_IDENTITY_STRATEGY: 'USE_DN'
#      LDAP_URL: 'ldap://ldap:389'
    ports:
      - '9090:9090'
#      - "8443:8443"
    volumes:
      - nifi:/opt/certs
volumes:
  nifi: